VUE_APP_PRODUCTION_URL=https://tryhardinfinity.com
VUE_APP_TITLE=Christopher Smith
VUE_APP_DESCRIPTION=John's portfolio website. Former Delta Force operative and lumberjack hobbyist
VUE_APP_OGDESCRIPTION=Christopher Smith's software development portfolio. Showcasing game, app, and design projects.





